# BSPQ19-E3

./: .project  README.md  commands.txt  pom.xml  rmi.sh
Doxygen/html/: _admin_8java.html  _article_8java_source.html  _article_window_8java.html  _client_8java.html  _client_8java_source.html  _d_b_test_8java.html  _i_server_8java_source.html  _login_window_user_8java.html  _r_m_i_test_8java.html  _r_m_i_test_8java_source.html  _server_8java_source.html  _server_test_8java_source.html  _user_8java_source.html  classes.html  classes_1_1deusto_1_1client_1_1_client.html  classes_1_1deusto_1_1client_1_1_g_u_i_1_1_article_window.js  classes_1_1deusto_1_1client_1_1_g_u_i_1_1_login_window_user.html  classes_1_1deusto_1_1client_1_1_g_u_i_1_1_main_window.js  classes_1_1deusto_1_1server_1_1_server-members.html  classes_1_1deusto_1_1server_1_1_server.html  classes_1_1deusto_1_1server_1_1_server.js  classes_1_1deusto_1_1server_1_1_server__coll__graph.map  classes_1_1deusto_1_1server_1_1_server_test__coll__graph.map  classes_1_1deusto_1_1server_1_1jdo_1_1_admin.html  classes_1_1deusto_1_1server_1_1jdo_1_1_admin__coll__graph.map  classes_1_1deusto_1_1server_1_1jdo_1_1_admin__coll__graph.md5  classes_1_1deusto_1_1server_1_1jdo_1_1_admin__inherit__graph.md5  classes_1_1deusto_1_1server_1_1jdo_1_1_admin_test.js  classes_1_1deusto_1_1server_1_1jdo_1_1_article__coll__graph.map  classes_1_1deusto_1_1server_1_1jdo_1_1_article__coll__graph.md5  classes_1_1deusto_1_1server_1_1jdo_1_1_article__inherit__graph.map  classes_1_1deusto_1_1server_1_1jdo_1_1_d_b_test.html  classes_1_1deusto_1_1server_1_1jdo_1_1_d_b_test__coll__graph.map  classes_1_1deusto_1_1server_1_1jdo_1_1_user.html  classes_1_1deusto_1_1server_1_1jdo_1_1_user__inherit__graph.map  classes_1_1deusto_1_1server_1_1jdo_1_1_user_test.html  dir_034f8e1cc71697296de5732089dd607f.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_125e622d83f8bff6cbffb1d3d6dc0bb5.js  dir_25b06560d1af80143ff1acfc9209093d.html  (+18 more)
Doxygen/latex/: _admin_8java.tex  _admin_test_8java.tex  _article_8java.tex  _article_test_8java.tex  _article_window_8java.tex  _client_8java.tex  _client_test_8java.tex  _d_b_test_8java.tex  _i_server_8java.tex  _login_window_user_8java.tex  _main_window_8java.tex  _r_m_i_test_8java.tex  _server_8java.tex  _server_test_8java.tex  _user_8java.tex  _user_test_8java.tex  annotated.tex  classes_1_1deusto_1_1client_1_1_client.tex  classes_1_1deusto_1_1client_1_1_client__coll__graph.md5  classes_1_1deusto_1_1client_1_1_client_test.tex  classes_1_1deusto_1_1client_1_1_client_test__coll__graph.md5  classes_1_1deusto_1_1client_1_1_client_test__inherit__graph.md5  classes_1_1deusto_1_1client_1_1_g_u_i_1_1_article_window.tex  classes_1_1deusto_1_1client_1_1_g_u_i_1_1_article_window__inherit__graph.md5  classes_1_1deusto_1_1client_1_1_g_u_i_1_1_login_window_user.tex  classes_1_1deusto_1_1client_1_1_g_u_i_1_1_login_window_user__inherit__graph.md5  classes_1_1deusto_1_1client_1_1_g_u_i_1_1_main_window.tex  classes_1_1deusto_1_1client_1_1_g_u_i_1_1_main_window__coll__graph.md5  classes_1_1deusto_1_1server_1_1_server.tex  (+52 more)
_backup/: Client.java
docs/: _admin_8java.html  _admin_8java_source.html  _admin_test_8java.html  _admin_test_8java_source.html  _article_8java.html  _article_8java_source.html  _article_test_8java.html  _article_test_8java_source.html  _article_window_8java.html  _article_window_8java_source.html  _client_8java.html  _client_8java_source.html  _client_test_8java.html  _client_test_8java_source.html  _d_b_test_8java.html  _d_b_test_8java_source.html  _i_server_8java.html  _i_server_8java_source.html  _login_window_user_8java.html  _login_window_user_8java_source.html  _main_window_8java.html  _main_window_8java_source.html  _r_m_i_test_8java.html  _r_m_i_test_8java_source.html  _server_8java.html  _server_8java_source.html  _server_test_8java.html  _server_test_8java_source.html  _user_8java.html  _user_8java_source.html  _user_test_8java.html  _user_test_8java_source.html  annotated.html  classes_1_1deusto_1_1client_1_1_client-members.html  classes_1_1deusto_1_1client_1_1_client.html  classes_1_1deusto_1_1client_1_1_client__coll__graph.map  classes_1_1deusto_1_1client_1_1_client__coll__graph.md5  classes_1_1deusto_1_1client_1_1_client_test.html  classes_1_1deusto_1_1client_1_1_client_test__coll__graph.md5  classes_1_1deusto_1_1client_1_1_client_test__inherit__graph.md5  (+105 more)
(+201 files in other folders)
