
# LOG4J Configuration
# ===================

# Root logger option
log4j.rootLogger=INFO, file, stdout

# Basic logging goes to "datanucleus.log"
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=datanucleus.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n