\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package es}{9}{section.5.1}}
\newlabel{namespacees}{{5.1}{9}{Package es}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto}{9}{section.5.2}}
\newlabel{namespacees_1_1deusto}{{5.2}{9}{Package es.\+deusto}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}client}{9}{section.5.3}}
\newlabel{namespacees_1_1deusto_1_1client}{{5.3}{9}{Package es.\+deusto.\+client}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UI}{10}{section.5.4}}
\newlabel{namespacees_1_1deusto_1_1client_1_1_g_u_i}{{5.4}{10}{Package es.\+deusto.\+client.\+G\+UI}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{10}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server}{10}{section.5.5}}
\newlabel{namespacees_1_1deusto_1_1server}{{5.5}{10}{Package es.\+deusto.\+server}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{10}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jdo}{10}{section.5.6}}
\newlabel{namespacees_1_1deusto_1_1server_1_1jdo}{{5.6}{10}{Package es.\+deusto.\+server.\+jdo}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jdo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin Class Reference}{11}{section.6.1}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin}{{6.1}{11}{es.\+deusto.\+server.\+jdo.\+Admin Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{122.67473pt}}
\gdef \LT@ii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{122.67473pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{subsection.6.1.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin_adf8cbc79ef2fe23545bde1a1dd635b08}{{6.1.2}{12}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Admin()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.6.1.2.1}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin_ad1802d8f7e66466b71e3f8dd74a51af0}{{6.1.2.1}{12}{\texorpdfstring {Admin()}{Admin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Admin()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{12}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{subsection.6.1.3}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin_a24c169163bc35735f4f02b9e4dc2514d}{{6.1.3}{12}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{13}{subsubsection.6.1.3.1}}
\gdef \LT@iii {\LT@entry 
    {3}{37.16241pt}\LT@entry 
    {3}{134.46425pt}}
\gdef \LT@iv {\LT@entry 
    {3}{37.16241pt}\LT@entry 
    {3}{88.21428pt}}
\gdef \LT@v {\LT@entry 
    {3}{59.03218pt}\LT@entry 
    {3}{67.69484pt}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin_a059fd0608e09ed77ed52bf31b54734e0}{{6.1.3.1}{14}{\texorpdfstring {add\+Article()}{addArticle()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{14}{subsubsection.6.1.3.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin_a26e6fdf7339157c66b276bc20fdeca3c}{{6.1.3.2}{14}{\texorpdfstring {delete\+Article()}{deleteArticle()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Own\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Articles()}{14}{subsubsection.6.1.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin_abb330a6e4c9e543fff03ab213055c2c4}{{6.1.3.3}{14}{\texorpdfstring {get\+Own\+Articles()}{getOwnArticles()}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Own\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Articles()}{14}{subsubsection.6.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{14}{subsection.6.1.4}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin_aff35b2a52374104224e98ba92fd7eac3}{{6.1.4}{14}{Member Data Documentation}{subsection.6.1.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{98.4471pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}own\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Articles}{15}{subsubsection.6.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jdo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{15}{section.6.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin_test}{{6.2}{15}{es.\+deusto.\+server.\+jdo.\+Admin\+Test Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{15}{subsection.6.2.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin_test_acaa555000602cd83a7e73550a7f114b4}{{6.2.2}{15}{Member Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up()}{15}{subsubsection.6.2.2.1}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin_test_aa2992f98029130ba303b2a7753d3c35d}{{6.2.2.1}{16}{\texorpdfstring {set\+Up()}{setUp()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}suite()}{16}{subsubsection.6.2.2.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_admin_test_aba3d4e2c7110a3bc1c7557f4491e1691}{{6.2.2.2}{16}{\texorpdfstring {suite()}{suite()}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App()}{16}{subsubsection.6.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jdo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article Class Reference}{16}{section.6.3}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article}{{6.3}{16}{es.\+deusto.\+server.\+jdo.\+Article Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{17}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{17}{subsection.6.3.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a74089feda9d822eb36d981dccb7bc4c7}{{6.3.2}{17}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Article()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{17}{subsubsection.6.3.2.1}}
\gdef \LT@vii {\LT@entry 
    {3}{47.5843pt}\LT@entry 
    {3}{140.62062pt}}
\gdef \LT@viii {\LT@entry 
    {3}{47.5843pt}\LT@entry 
    {3}{117.07657pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{120.79366pt}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a083d627c016ba19fad5f4a719da72cd4}{{6.3.2.1}{18}{\texorpdfstring {Article()}{Article()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Article()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{18}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{18}{subsection.6.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_aa141b087b5291e238f218d275ba5dfbe}{{6.3.3}{18}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}equals()}{18}{subsubsection.6.3.3.1}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a61bf2e2f04b3bf40e2e85321efca5944}{{6.3.3.1}{19}{\texorpdfstring {equals()}{equals()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin()}{19}{subsubsection.6.3.3.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a8fa1d3a79b76f42058e922c4e32fb197}{{6.3.3.2}{19}{\texorpdfstring {get\+Admin()}{getAdmin()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Body()}{19}{subsubsection.6.3.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a23780eedb093f3edd43a63c17e7684e4}{{6.3.3.3}{19}{\texorpdfstring {get\+Body()}{getBody()}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Category()}{19}{subsubsection.6.3.3.4}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a2b35e53280b447706cfe2ee8c8eabaac}{{6.3.3.4}{19}{\texorpdfstring {get\+Category()}{getCategory()}}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Title()}{19}{subsubsection.6.3.3.5}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a0d14a1b74ec663f4e25780f9d1b2cf4f}{{6.3.3.5}{19}{\texorpdfstring {get\+Title()}{getTitle()}}{subsubsection.6.3.3.5}{}}
\gdef \LT@x {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{133.64513pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Visits()}{20}{subsubsection.6.3.3.6}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a19bd65f3359a77e3a41fb6973a583428}{{6.3.3.6}{20}{\texorpdfstring {get\+Visits()}{getVisits()}}{subsubsection.6.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code()}{20}{subsubsection.6.3.3.7}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_ad8b51e19c966a54e8b4eb01fa4087671}{{6.3.3.7}{20}{\texorpdfstring {hash\+Code()}{hashCode()}}{subsubsection.6.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin()}{20}{subsubsection.6.3.3.8}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a5160202c2a15e13a3acb376be95af99c}{{6.3.3.8}{20}{\texorpdfstring {set\+Admin()}{setAdmin()}}{subsubsection.6.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Body()}{20}{subsubsection.6.3.3.9}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_aff563311f5d736b7e3e9394072957c2c}{{6.3.3.9}{20}{\texorpdfstring {set\+Body()}{setBody()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Category()}{20}{subsubsection.6.3.3.10}}
\gdef \LT@xi {\LT@entry 
    {3}{47.5843pt}\LT@entry 
    {3}{151.83383pt}}
\gdef \LT@xii {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{79.16951pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{160.96011pt}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a9ce648f3e251a70a23f095049cd42e63}{{6.3.3.10}{21}{\texorpdfstring {set\+Category()}{setCategory()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Title()}{21}{subsubsection.6.3.3.11}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a0804eae1dafaa95ab89d2f481535ebf2}{{6.3.3.11}{21}{\texorpdfstring {set\+Title()}{setTitle()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Visits()}{21}{subsubsection.6.3.3.12}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a662ad7c662e2077076399e756e0731bf}{{6.3.3.12}{21}{\texorpdfstring {set\+Visits()}{setVisits()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.13}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{21}{subsubsection.6.3.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Member Data Documentation}{21}{subsection.6.3.4}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a3c67e3be7d33d08209a92817a69d9020}{{6.3.4}{21}{Member Data Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}admin}{22}{subsubsection.6.3.4.1}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a1dd07a7780e5b7f0bedd0fbabf85d587}{{6.3.4.1}{22}{\texorpdfstring {admin}{admin}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}body}{22}{subsubsection.6.3.4.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a4ece506f3c446ae045c821f68fd335ce}{{6.3.4.2}{22}{\texorpdfstring {body}{body}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}category}{22}{subsubsection.6.3.4.3}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_a94695d557769f2abe9dee76224e4376b}{{6.3.4.3}{22}{\texorpdfstring {category}{category}}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.4}title}{22}{subsubsection.6.3.4.4}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_aa2d904e39c1518acd505ebd21b9bd156}{{6.3.4.4}{22}{\texorpdfstring {title}{title}}{subsubsection.6.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.5}visits}{22}{subsubsection.6.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jdo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{22}{section.6.4}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_test}{{6.4}{22}{es.\+deusto.\+server.\+jdo.\+Article\+Test Class Reference}{section.6.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{98.4471pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{23}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{23}{subsection.6.4.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_test_ab0cc0b9782956ac1efdc0c71aae00b50}{{6.4.2}{23}{Member Function Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up()}{23}{subsubsection.6.4.2.1}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_test_a34b33e76c351fad2110b14191ad00c6b}{{6.4.2.1}{23}{\texorpdfstring {set\+Up()}{setUp()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}suite()}{23}{subsubsection.6.4.2.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_article_test_aebd6492407d7e7c8cb5d5d848a215b32}{{6.4.2.2}{23}{\texorpdfstring {suite()}{suite()}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App()}{23}{subsubsection.6.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{24}{section.6.5}}
\newlabel{classes_1_1deusto_1_1client_1_1_g_u_i_1_1_article_window}{{6.5}{24}{es.\+deusto.\+client.\+G\+U\+I.\+Article\+Window Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{24}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{24}{subsection.6.5.2}}
\newlabel{classes_1_1deusto_1_1client_1_1_g_u_i_1_1_article_window_a32785c5a8d12fccb60c87c7dacf53e7f}{{6.5.2}{24}{Constructor \& Destructor Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Article\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window()}{24}{subsubsection.6.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client Class Reference}{24}{section.6.6}}
\newlabel{classes_1_1deusto_1_1client_1_1_client}{{6.6}{24}{es.\+deusto.\+client.\+Client Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{25}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{25}{subsection.6.6.2}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_aee57ed402853cda15cc53f102d6abf1c}{{6.6.2}{25}{Member Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}admin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Actions()}{25}{subsubsection.6.6.2.1}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_a7a7fe3b9a2360883bd7697efe69816dc}{{6.6.2.1}{25}{\texorpdfstring {admin\+Actions()}{adminActions()}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}connection()}{25}{subsubsection.6.6.2.2}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_a1872e2d941c7f50c6cc13d80e8d28eef}{{6.6.2.2}{25}{\texorpdfstring {connection()}{connection()}}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}first\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Articles()}{25}{subsubsection.6.6.2.3}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_a69a7526d0af9cb2341f4bf341b501152}{{6.6.2.3}{25}{\texorpdfstring {first\+Articles()}{firstArticles()}}{subsubsection.6.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}main()}{26}{subsubsection.6.6.2.4}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_a8fdee4eb01bf96421c91a0bc1fbdcb43}{{6.6.2.4}{26}{\texorpdfstring {main()}{main()}}{subsubsection.6.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.5}menu()}{26}{subsubsection.6.6.2.5}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_a08731e01aee74e27a7a55ae48c636c84}{{6.6.2.5}{26}{\texorpdfstring {menu()}{menu()}}{subsubsection.6.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.6}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Actions()}{26}{subsubsection.6.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{26}{section.6.7}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_test}{{6.7}{26}{es.\+deusto.\+client.\+Client\+Test Class Reference}{section.6.7}{}}
\gdef \LT@xv {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{98.4471pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{27}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{27}{subsection.6.7.2}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_test_a452050f3521bf56054ec20630a137e02}{{6.7.2}{27}{Constructor \& Destructor Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test()}{27}{subsubsection.6.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{27}{subsection.6.7.3}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_test_a722a329c5978bafaf821de257fc762c8}{{6.7.3}{27}{Member Function Documentation}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}suite()}{27}{subsubsection.6.7.3.1}}
\newlabel{classes_1_1deusto_1_1client_1_1_client_test_af869b513820b21f952c9754d3aea8d97}{{6.7.3.1}{27}{\texorpdfstring {suite()}{suite()}}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App()}{27}{subsubsection.6.7.3.2}}
\gdef \LT@xvi {\LT@entry 
    {3}{83.82672pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jdo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{28}{section.6.8}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_d_b_test}{{6.8}{28}{es.\+deusto.\+server.\+jdo.\+D\+B\+Test Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{28}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Function Documentation}{28}{subsection.6.8.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_d_b_test_add160552e53376d7375c807043934688}{{6.8.2}{28}{Member Function Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()}{28}{subsubsection.6.8.2.1}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_d_b_test_ae17f24746187cab1256b32c2b0ea1341}{{6.8.2.1}{28}{\texorpdfstring {basic\+Test\+D\+B()}{basicTestDB()}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()}{28}{subsubsection.6.8.2.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_d_b_test_a8430b487bdfdf20d5f0e26517b7de1cc}{{6.8.2.2}{28}{\texorpdfstring {delete\+D\+B()}{deleteDB()}}{subsubsection.6.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()}{29}{subsubsection.6.8.2.3}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_d_b_test_afd0180d9045ac006d8cbd145b9935c65}{{6.8.2.3}{29}{\texorpdfstring {load\+D\+B()}{loadDB()}}{subsubsection.6.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.4}main()}{29}{subsubsection.6.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server Interface Reference}{29}{section.6.9}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server}{{6.9}{29}{es.\+deusto.\+server.\+I\+Server Interface Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{29}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Function Documentation}{30}{subsection.6.9.2}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server_a74b3203c5a8d94e91004df0dc84ca386}{{6.9.2}{30}{Member Function Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{30}{subsubsection.6.9.2.1}}
\gdef \LT@xvii {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{154.82166pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{53.31714pt}\LT@entry 
    {3}{210.43149pt}}
\gdef \LT@xix {\LT@entry 
    {3}{53.31714pt}\LT@entry 
    {3}{234.29906pt}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server_ac96e072eb8a660ebcd5e535cb1324e64}{{6.9.2.1}{31}{\texorpdfstring {create\+Article()}{createArticle()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{31}{subsubsection.6.9.2.2}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server_ab5c4258f62146d90a064604891cedf2f}{{6.9.2.2}{31}{\texorpdfstring {delete\+Article()}{deleteArticle()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{31}{subsubsection.6.9.2.3}}
\gdef \LT@xx {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{429.6216pt}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server_a27b2a5526387404d63d7fc6d0415acd4}{{6.9.2.3}{32}{\texorpdfstring {edit\+Article()}{editArticle()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Articles()}{32}{subsubsection.6.9.2.4}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server_ae6b27c8714c2e2eadc9a55bccb0543fc}{{6.9.2.4}{32}{\texorpdfstring {get\+First\+Articles()}{getFirstArticles()}}{subsubsection.6.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.5}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In()}{32}{subsubsection.6.9.2.5}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server_a65588c309522410e6a6d9c27d80821a7}{{6.9.2.5}{32}{\texorpdfstring {log\+In()}{logIn()}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.6}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin()}{32}{subsubsection.6.9.2.6}}
\gdef \LT@xxi {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{125.68068pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{36.44237pt}\LT@entry 
    {3}{96.29585pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{125.68068pt}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server_a1f02a5aa0628909b5464141923f5d1d2}{{6.9.2.6}{33}{\texorpdfstring {log\+In\+Admin()}{logInAdmin()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.7}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{33}{subsubsection.6.9.2.7}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server_a3b0fbbc1c934b8e527ecfed69e497155}{{6.9.2.7}{33}{\texorpdfstring {read\+Article()}{readArticle()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.8}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{33}{subsubsection.6.9.2.8}}
\gdef \LT@xxiv {\LT@entry 
    {3}{36.44237pt}\LT@entry 
    {3}{171.75946pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{36.44237pt}\LT@entry 
    {3}{130.99953pt}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server_a92b587f25a7043b24d44f326d1c7b7ae}{{6.9.2.8}{34}{\texorpdfstring {register\+User()}{registerUser()}}{table.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.9}search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Author()}{34}{subsubsection.6.9.2.9}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server_ab08ccd2295e983571cf50431d273393a}{{6.9.2.9}{34}{\texorpdfstring {search\+Article\+Author()}{searchArticleAuthor()}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.10}search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Category()}{34}{subsubsection.6.9.2.10}}
\newlabel{interfacees_1_1deusto_1_1server_1_1_i_server_ab1b33472017b55ae84bf849430db5f1b}{{6.9.2.10}{34}{\texorpdfstring {search\+Article\+Category()}{searchArticleCategory()}}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.11}view\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{34}{subsubsection.6.9.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Login\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User Class Reference}{35}{section.6.10}}
\newlabel{classes_1_1deusto_1_1client_1_1_g_u_i_1_1_login_window_user}{{6.10}{35}{es.\+deusto.\+client.\+G\+U\+I.\+Login\+Window\+User Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{35}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Constructor \& Destructor Documentation}{35}{subsection.6.10.2}}
\newlabel{classes_1_1deusto_1_1client_1_1_g_u_i_1_1_login_window_user_a616579d965d1677e6956a864a944ee87}{{6.10.2}{35}{Constructor \& Destructor Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Login\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{35}{subsubsection.6.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{36}{section.6.11}}
\newlabel{classes_1_1deusto_1_1client_1_1_g_u_i_1_1_main_window}{{6.11}{36}{es.\+deusto.\+client.\+G\+U\+I.\+Main\+Window Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{36}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Constructor \& Destructor Documentation}{36}{subsection.6.11.2}}
\newlabel{classes_1_1deusto_1_1client_1_1_g_u_i_1_1_main_window_a471b4c0c749b9f22c1c74f85a410c1c9}{{6.11.2}{36}{Constructor \& Destructor Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window()}{36}{subsubsection.6.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server Class Reference}{36}{section.6.12}}
\newlabel{classes_1_1deusto_1_1server_1_1_server}{{6.12}{36}{es.\+deusto.\+server.\+Server Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{37}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Constructor \& Destructor Documentation}{37}{subsection.6.12.2}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a84f78162a65dd737f224eb2f94c43023}{{6.12.2}{37}{Constructor \& Destructor Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}Server()}{37}{subsubsection.6.12.2.1}}
\gdef \LT@xxvi {\LT@entry 
    {3}{83.82672pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{154.82166pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{53.31714pt}\LT@entry 
    {3}{210.43149pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Member Function Documentation}{38}{subsection.6.12.3}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a58363d9c2c5c5d1e085e22deeeebf833}{{6.12.3}{38}{Member Function Documentation}{subsection.6.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{38}{subsubsection.6.12.3.1}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_ad9d8810833b631866924dc481801614a}{{6.12.3.1}{38}{\texorpdfstring {create\+Article()}{createArticle()}}{table.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.2}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{38}{subsubsection.6.12.3.2}}
\gdef \LT@xxix {\LT@entry 
    {3}{53.31714pt}\LT@entry 
    {3}{234.29906pt}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a2c4455392fb9fb404d425110b5905c6a}{{6.12.3.2}{39}{\texorpdfstring {delete\+Article()}{deleteArticle()}}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.3}edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{39}{subsubsection.6.12.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a168b866b961a3d54b38834db9b52ca80}{{6.12.3.3}{39}{\texorpdfstring {edit\+Article()}{editArticle()}}{table.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.4}finalize()}{39}{subsubsection.6.12.3.4}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a64dfcee7821b0cc581367c1b21d9f97f}{{6.12.3.4}{39}{\texorpdfstring {finalize()}{finalize()}}{subsubsection.6.12.3.4}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{429.6216pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Articles()}{40}{subsubsection.6.12.3.5}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a0517d84248cdc6489471f9e274b6d983}{{6.12.3.5}{40}{\texorpdfstring {get\+First\+Articles()}{getFirstArticles()}}{subsubsection.6.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.6}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()}{40}{subsubsection.6.12.3.6}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a5a570da0fbfec7afdf56bd3648fc904f}{{6.12.3.6}{40}{\texorpdfstring {load\+D\+B()}{loadDB()}}{subsubsection.6.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.7}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In()}{40}{subsubsection.6.12.3.7}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a654d408d0865f8e3f2c931da9e90283a}{{6.12.3.7}{40}{\texorpdfstring {log\+In()}{logIn()}}{table.6.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{125.68068pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{36.44237pt}\LT@entry 
    {3}{96.29585pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.8}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin()}{41}{subsubsection.6.12.3.8}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a750bb0d7dbd89246a3602f2e20d03fb5}{{6.12.3.8}{41}{\texorpdfstring {log\+In\+Admin()}{logInAdmin()}}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.9}main()}{41}{subsubsection.6.12.3.9}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_ac3af6f09e37d0b86743f8f46e39acdad}{{6.12.3.9}{41}{\texorpdfstring {main()}{main()}}{subsubsection.6.12.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.10}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{41}{subsubsection.6.12.3.10}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a0ab63e5bc49a52ff84f7d6859161b683}{{6.12.3.10}{41}{\texorpdfstring {read\+Article()}{readArticle()}}{table.6.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{125.68068pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{36.44237pt}\LT@entry 
    {3}{171.75946pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.11}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{42}{subsubsection.6.12.3.11}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_a5f04113ce0c895e13e1bde76d7b41eb8}{{6.12.3.11}{42}{\texorpdfstring {register\+User()}{registerUser()}}{table.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.12}search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Author()}{42}{subsubsection.6.12.3.12}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_ab2729689bb71bd707881b563cdf2a006}{{6.12.3.12}{42}{\texorpdfstring {search\+Article\+Author()}{searchArticleAuthor()}}{table.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.13}search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Category()}{42}{subsubsection.6.12.3.13}}
\gdef \LT@xxxv {\LT@entry 
    {3}{36.44237pt}\LT@entry 
    {3}{130.99953pt}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_ada6d55bcd79444de821eaeb6b21c44b8}{{6.12.3.13}{43}{\texorpdfstring {search\+Article\+Category()}{searchArticleCategory()}}{table.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.14}view\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article()}{43}{subsubsection.6.12.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{43}{section.6.13}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_test}{{6.13}{43}{es.\+deusto.\+server.\+Server\+Test Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{44}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Member Function Documentation}{44}{subsection.6.13.2}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_test_a3e97ef887212fc0047e556559d9677ba}{{6.13.2}{44}{Member Function Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Articles()}{44}{subsubsection.6.13.2.1}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_test_af715b0b972d52aaa4d90bf086f990921}{{6.13.2.1}{44}{\texorpdfstring {get\+First\+Articles()}{getFirstArticles()}}{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up()}{44}{subsubsection.6.13.2.2}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_test_a395162326c0f8b35291916b6427e697a}{{6.13.2.2}{44}{\texorpdfstring {set\+Up()}{setUp()}}{subsubsection.6.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.3}suite()}{44}{subsubsection.6.13.2.3}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_test_ae9706506ea1913688180ef68f900c73a}{{6.13.2.3}{44}{\texorpdfstring {suite()}{suite()}}{subsubsection.6.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.4}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Articles\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Management()}{45}{subsubsection.6.13.2.4}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_test_ade2896be992e43bbfb29ba455da9d335}{{6.13.2.4}{45}{\texorpdfstring {test\+Articles\+Management()}{testArticlesManagement()}}{subsubsection.6.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.5}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin()}{45}{subsubsection.6.13.2.5}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_test_a7c2dd5cf5eb68dbf35b10f6c29b6734f}{{6.13.2.5}{45}{\texorpdfstring {test\+Log\+In\+Admin()}{testLogInAdmin()}}{subsubsection.6.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.6}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{45}{subsubsection.6.13.2.6}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_test_adb4299be45a2652280186729967b6f78}{{6.13.2.6}{45}{\texorpdfstring {test\+Log\+In\+User()}{testLogInUser()}}{subsubsection.6.13.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.7}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Register()}{45}{subsubsection.6.13.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Member Data Documentation}{45}{subsection.6.13.3}}
\newlabel{classes_1_1deusto_1_1server_1_1_server_test_ab2224d0a68cc9af1c1abded7e27f4241}{{6.13.3}{45}{Member Data Documentation}{subsection.6.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}rule}{45}{subsubsection.6.13.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jdo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User Class Reference}{46}{section.6.14}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user}{{6.14}{46}{es.\+deusto.\+server.\+jdo.\+User Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{46}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Constructor \& Destructor Documentation}{46}{subsection.6.14.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_a9c791374ed16461ebae0ed38005a8b56}{{6.14.2}{46}{Constructor \& Destructor Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}User()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{46}{subsubsection.6.14.2.1}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{152.32018pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{85.9285pt}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_a4d382337425fcc968d350709e15863b1}{{6.14.2.1}{47}{\texorpdfstring {User()}{User()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}User()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{47}{subsubsection.6.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Member Function Documentation}{47}{subsection.6.14.3}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_a6488131800327e3353fd785d2db06b16}{{6.14.3}{47}{Member Function Documentation}{subsection.6.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.1}equals()}{47}{subsubsection.6.14.3.1}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_aa1ba6d9e3d0572b90dac6ff627ee3f95}{{6.14.3.1}{47}{\texorpdfstring {equals()}{equals()}}{table.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Email()}{47}{subsubsection.6.14.3.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_aad8107ea8f9281199377f705d541bf8e}{{6.14.3.2}{47}{\texorpdfstring {get\+Email()}{getEmail()}}{subsubsection.6.14.3.2}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{137.92041pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Login()}{48}{subsubsection.6.14.3.3}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_a1900ee126da22ed0f043e0077e8be049}{{6.14.3.3}{48}{\texorpdfstring {get\+Login()}{getLogin()}}{subsubsection.6.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Password()}{48}{subsubsection.6.14.3.4}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_aeabfaac22221c47ca92d8a60376c742c}{{6.14.3.4}{48}{\texorpdfstring {get\+Password()}{getPassword()}}{subsubsection.6.14.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.5}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code()}{48}{subsubsection.6.14.3.5}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_a2e052b5a7cab949f61580edf44bbd233}{{6.14.3.5}{48}{\texorpdfstring {hash\+Code()}{hashCode()}}{subsubsection.6.14.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Password()}{48}{subsubsection.6.14.3.6}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_a50b19b7520eb089012413d6072c1b7a2}{{6.14.3.6}{48}{\texorpdfstring {set\+Password()}{setPassword()}}{table.6.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{140.00826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Username()}{49}{subsubsection.6.14.3.7}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_a65366a578a6dcc53e3a77d6eabbbf8cf}{{6.14.3.7}{49}{\texorpdfstring {set\+Username()}{setUsername()}}{table.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.8}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{49}{subsubsection.6.14.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.4}Member Data Documentation}{49}{subsection.6.14.4}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_a2aedb628a946e5044f27a3e6cbda31f0}{{6.14.4}{49}{Member Data Documentation}{subsection.6.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4.1}email}{49}{subsubsection.6.14.4.1}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_a9e3d470b8d2b36996759bd0595984870}{{6.14.4.1}{49}{\texorpdfstring {email}{email}}{subsubsection.6.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4.2}password}{49}{subsubsection.6.14.4.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_aa1f05a7b487224d7c846fb81e5262c00}{{6.14.4.2}{49}{\texorpdfstring {password}{password}}{subsubsection.6.14.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4.3}username}{49}{subsubsection.6.14.4.3}}
\gdef \LT@xl {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{98.4471pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jdo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{50}{section.6.15}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_test}{{6.15}{50}{es.\+deusto.\+server.\+jdo.\+User\+Test Class Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{50}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Constructor \& Destructor Documentation}{50}{subsection.6.15.2}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_test_a00292ba5127aa4a2c2b31514c3a929ed}{{6.15.2}{50}{Constructor \& Destructor Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test()}{50}{subsubsection.6.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Member Function Documentation}{50}{subsection.6.15.3}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_test_af4c617a2b9b0593aaaf7d21373190401}{{6.15.3}{50}{Member Function Documentation}{subsection.6.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.1}suite()}{50}{subsubsection.6.15.3.1}}
\newlabel{classes_1_1deusto_1_1server_1_1jdo_1_1_user_test_aec9f7ccc079890364b8270d8645e6957}{{6.15.3.1}{50}{\texorpdfstring {suite()}{suite()}}{subsubsection.6.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.2}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App()}{51}{subsubsection.6.15.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/main/java/es/deusto/client/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client.java File Reference}{53}{section.7.1}}
\newlabel{_client_8java}{{7.1}{53}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/main/java/es/deusto/client/\+Client.java File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/main/java/es/deusto/client/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window.java File Reference}{53}{section.7.2}}
\newlabel{_article_window_8java}{{7.2}{53}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/main/java/es/deusto/client/\+G\+U\+I/\+Article\+Window.java File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/main/java/es/deusto/client/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Login\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User.java File Reference}{53}{section.7.3}}
\newlabel{_login_window_user_8java}{{7.3}{53}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/main/java/es/deusto/client/\+G\+U\+I/\+Login\+Window\+User.java File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/main/java/es/deusto/client/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window.java File Reference}{54}{section.7.4}}
\newlabel{_main_window_8java}{{7.4}{54}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/main/java/es/deusto/client/\+G\+U\+I/\+Main\+Window.java File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/main/java/es/deusto/server/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server.java File Reference}{54}{section.7.5}}
\newlabel{_i_server_8java}{{7.5}{54}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/main/java/es/deusto/server/\+I\+Server.java File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/main/java/es/deusto/server/jdo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin.java File Reference}{54}{section.7.6}}
\newlabel{_admin_8java}{{7.6}{54}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/main/java/es/deusto/server/jdo/\+Admin.java File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/main/java/es/deusto/server/jdo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article.java File Reference}{55}{section.7.7}}
\newlabel{_article_8java}{{7.7}{55}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/main/java/es/deusto/server/jdo/\+Article.java File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/main/java/es/deusto/server/jdo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.java File Reference}{55}{section.7.8}}
\newlabel{_d_b_test_8java}{{7.8}{55}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/main/java/es/deusto/server/jdo/\+D\+B\+Test.java File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/main/java/es/deusto/server/jdo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User.java File Reference}{55}{section.7.9}}
\newlabel{_user_8java}{{7.9}{55}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/main/java/es/deusto/server/jdo/\+User.java File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/main/java/es/deusto/server/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server.java File Reference}{55}{section.7.10}}
\newlabel{_server_8java}{{7.10}{55}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/main/java/es/deusto/server/\+Server.java File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/test/java/es/deusto/client/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.java File Reference}{56}{section.7.11}}
\newlabel{_client_test_8java}{{7.11}{56}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/test/java/es/deusto/client/\+Client\+Test.java File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/test/java/es/deusto/server/jdo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.java File Reference}{56}{section.7.12}}
\newlabel{_admin_test_8java}{{7.12}{56}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/test/java/es/deusto/server/jdo/\+Admin\+Test.java File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/test/java/es/deusto/server/jdo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Article\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.java File Reference}{56}{section.7.13}}
\newlabel{_article_test_8java}{{7.13}{56}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/test/java/es/deusto/server/jdo/\+Article\+Test.java File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/test/java/es/deusto/server/jdo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.java File Reference}{57}{section.7.14}}
\newlabel{_user_test_8java}{{7.14}{57}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/test/java/es/deusto/server/jdo/\+User\+Test.java File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/test/java/es/deusto/server/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.java File Reference}{57}{section.7.15}}
\newlabel{_server_test_8java}{{7.15}{57}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/test/java/es/deusto/server/\+Server\+Test.java File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}/home/albertofdr/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q19-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E3/src/test/java/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.java File Reference}{57}{section.7.16}}
\newlabel{_r_m_i_test_8java}{{7.16}{57}{/home/albertofdr/git/\+B\+S\+P\+Q19-\/\+E3/src/test/java/\+R\+M\+I\+Test.java File Reference}{section.7.16}{}}
